
upstream backend {
    server 10.0.0.54:8095; #node1
    server 10.0.0.249:8095;  #node2
}
server {
    listen 8095;
    server_name 152.69.167.121:8095;

    # Log files for Debug
    #error_log  /var/log/nginx/error.log;
    #access_log /var/log/nginx/access.log;

    # Laravel web root directory
    #root /var/www/html/public;
    #index index.php index.html;

    location / {
        #try_files $uri $uri/ /index.php?$query_string;
        #gzip_static on;
	proxy_redirect      off;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $http_host;
        proxy_pass http://backend;
    }

    # Nginx Pass requests to PHP-FPM
    #location ~ \.php$ {
        #try_files $uri =404;
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass sms:9000;
        #fastcgi_index index.php;
        #include fastcgi_params;
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param PATH_INFO $fastcgi_path_info;
    #}
}
